﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="Rect.h" />
    <ClInclude Include="oss\nlohmann\json.hpp">
      <Filter>oss\nlohmann</Filter>
    </ClInclude>
    <ClInclude Include="JsonRectParsing.h" />
    <ClInclude Include="RectIntersect.h" />
    <ClInclude Include="detail\SubsetIterator.h">
      <Filter>Detail</Filter>
    </ClInclude>
    <ClInclude Include="ResultAccumulator.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="oss">
      <UniqueIdentifier>{0c8f5d7c-fd0b-4d67-8276-991356453691}</UniqueIdentifier>
    </Filter>
    <Filter Include="oss\nlohmann">
      <UniqueIdentifier>{02f425bf-ff93-494b-ac42-61ac611072a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Detail">
      <UniqueIdentifier>{0dc3c724-18a1-4dfd-8335-55d437d62b26}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="JsonRectParsing.cpp" />
    <ClCompile Include="detail\SubsetIterator.cpp">
      <Filter>Detail</Filter>
    </ClCompile>
    <ClCompile Include="ResultAccumulator.cpp" />
    <ClCompile Include="RectIntersect.cpp" />
  </ItemGroup>
</Project>