﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="oss">
      <UniqueIdentifier>{75ac4c82-b552-47af-a8c4-5262a6633973}</UniqueIdentifier>
    </Filter>
    <Filter Include="oss\catch2">
      <UniqueIdentifier>{845b8311-66e9-4810-a213-e7f724471d4a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="oss\catch2\catch.hpp">
      <Filter>oss\catch2</Filter>
    </ClInclude>
    <ClInclude Include="TestUtil.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="RectTests.cpp" />
    <ClCompile Include="JsonTests.cpp" />
    <ClCompile Include="OutputTest.cpp" />
    <ClCompile Include="IntersectTest.cpp" />
    <ClCompile Include="SubsetTest.cpp" />
  </ItemGroup>
</Project>